<?php

use Illuminate\Support\Facades\Route;
use Backend\Http\Controllers\Auth\NewPasswordController;
use Backend\Http\Controllers\Auth\VerifyEmailController;
use Backend\Http\Controllers\Auth\PasswordResetLinkController;
use Backend\Http\Controllers\Auth\ConfirmablePasswordController;
use Backend\Http\Controllers\Auth\AuthenticatedSessionController;
use Backend\Http\Controllers\Auth\EmailVerificationPromptController;
use Backend\Http\Controllers\Auth\EmailVerificationNotificationController;


Route::prefix('dashboard')->middleware('web')->group(function () {
    Route::get('login', [AuthenticatedSessionController::class, 'create'])->name('admin.login');
    Route::post('login', [AuthenticatedSessionController::class, 'store']);

    Route::get('forgot-password', [PasswordResetLinkController::class, 'create'])->name('admin.password.request');

    Route::post('forgot-password', [PasswordResetLinkController::class, 'store'])->name('admin.password.email');

    Route::get('reset-password/{token}', [NewPasswordController::class, 'create'])->name('admin.password.reset');

    Route::post('reset-password', [NewPasswordController::class, 'store'])->name('admin.password.update');

    Route::middleware('auth:admin')->group(function () {
        Route::get('verify-email', [EmailVerificationPromptController::class, '__invoke'])->name('admin.verification.notice');

        Route::get('verify-email/{id}/{hash}', [VerifyEmailController::class, '__invoke'])
            ->middleware(['signed', 'throttle:6,1'])->name('admin.verification.verify');

        Route::post('email/verification-notification', [EmailVerificationNotificationController::class, 'store'])
            ->middleware('throttle:6,1')->name('admin.verification.send');

        Route::get('confirm-password', [ConfirmablePasswordController::class, 'show'])->name('admin.password.confirm');

        Route::post('confirm-password', [ConfirmablePasswordController::class, 'store']);

        Route::post('logout', [AuthenticatedSessionController::class, 'destroy'])->name('admin.logout');
    });
});
